#mysql database setting

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/iris?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://203.195.155.119:3306/iris?zeroDateTimeBehavior=convertToNull&autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=test
#jdbc.password=test
jdbc.url=jdbc:mysql://localhost:3306/iris?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


service.domain=http://localhost:8080/iris/
#\u786c\u76d8\u8def\u5f84:"/home/visionet/sloth/product_affix/cmcc/uploadFile/YYYYMMDD/document/30318235-870c-4b9f-bb47-81c018280984"
upload.file.root.path=E:/workdir/code/iris/WebContent/WEB-INF/downloadFile/


