#mysql database setting

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sloth2?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

local.test.url=http://localhost:8080/cmcc


#log
audit.log.enabled=false
system.error.log.enabled=false

#redis
redis.host=180.166.66.226
redis.port=16379
redis.timeout=2000


#\u786c\u76d8\u8def\u5f84:"/home/visionet/sloth/product_affix/cmcc/uploadFile/YYYYMMDD/document/30318235-870c-4b9f-bb47-81c018280984"
upload.file.root.path=D:/workdir/code/sloth_cmcc/webContent/downloadFile/

#\u6587\u6863\u8f6c\u6362\u8def\u5f84
#file.convert.path=/home/visionet/sloth

#\u4e0b\u8f7d\u76f8\u5bf9\u8def\u5f84(link)
#URL:"${ctx}/downloadFile/YYYYMMDD/document/30318235-870c-4b9f-bb47-81c018280984"
upload.file.download.path=downloadFile/