#mysql database setting

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://203.195.155.199:3306/iris?useUnicode=true&characterEncoding=utf-8
jdbc.username=test
jdbc.password=test

local.test.url=http://localhost:8080/cmcc


#log
audit.log.enabled=false
system.error.log.enabled=false

#redis
redis.host=180.166.66.226
redis.port=16379
redis.timeout=2000
upload.img.size.midwidth=400

upload.img.size.minwidth=150

upload.img.size.mobilewidth=600

service.domain=http://203.195.155.119:8086/iris/

#\u786c\u76d8\u8def\u5f84:"/home/visionet/sloth/product_affix/cmcc/uploadFile/YYYYMMDD/document/30318235-870c-4b9f-bb47-81c018280984"
upload.file.root.path=/software/apache-tomcat-7.0.53/instances/iris/webapps/WEB-INF/downloadFile/

upload.file.type.img=png,jpg,jpeg,bmp,gif
upload.file.type.document=doc,docx,txt,pdf,ppt,pptx,xls,xlsx,zip,rar,apk,app,ipa,7z
#\u6587\u6863\u8f6c\u6362\u8def\u5f84
#file.convert.path=/home/visionet/sloth

#\u4e0b\u8f7d\u76f8\u5bf9\u8def\u5f84(link)
#URL:"${ctx}/downloadFile/YYYYMMDD/document/30318235-870c-4b9f-bb47-81c018280984"
upload.file.download.path=downloadFile/